{
  "domain": "aria2",
  "name": "Aria2",
  "codeowners": [
    "@deblockt"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/deblockt/hass-aria2",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/deblockt/hass-aria2/issues",
  "requirements": [
    "aria2p==0.12.1",
    "websockets"
  ],
  "version": "0.6.0"
}
