{
  "domain": "aria2",
  "name": "aria2",
  "version": "0.1.0",
  "documentation": "https://github.com/deblockt/hass-aria2",
  "issue_tracker": "https://github.com/deblockt/hass-aria2/issues",
  "dependencies": [
    "http"
  ],
  "codeowners": [
    "@deblockt"
  ],
  "requirements": [
    "svgwrite==1.4",
    "aria2p==0.10.4"
  ],
  "iot_class": "local_polling",
  "config_flow": true
}
